Detection result:
detection_01
JSON:
 [
  {
    "faceId": "7cbf5572-1532-4cc5-b246-9ea64c762296",
    "faceRectangle": {
      "top": 312,
      "left": 223,
      "width": 576,
      "height": 576
    },
    "faceAttributes": {
      "hair": {
        "bald": 0.5,
        "invisible": false,
        "hairColor": [
          {
            "color": "brown",
            "confidence": 0.97
          },
          {
            "color": "black",
            "confidence": 0.89
          },
          {
            "color": "blond",
            "confidence": 0.26
          },
          {
            "color": "red",
            "confidence": 0.2
          },
          {
            "color": "other",
            "confidence": 0.19
          },
          {
            "color": "gray",
            "confidence": 0.18
          },
          {
            "color": "white",
            "confidence": 0.0
          }
        ]
      },
      "smile": 1.0,
      "headPose": {
        "pitch": -5.1,
        "roll": 0.6,
        "yaw": -5.1
      },
      "gender": "female",
      "age": 29.0,
      "facialHair": {
        "moustache": 0.0,
        "beard": 0.0,
        "sideburns": 0.0
      },
      "glasses": "NoGlasses",
      "makeup": {
        "eyeMakeup": true,
        "lipMakeup": true
      },
      "emotion": {
        "anger": 0.0,
        "contempt": 0.0,
        "disgust": 0.0,
        "fear": 0.0,
        "happiness": 1.0,
        "neutral": 0.0,
        "sadness": 0.0,
        "surprise": 0.0
      },
      "occlusion": {
        "foreheadOccluded": false,
        "eyeOccluded": false,
        "mouthOccluded": false
      },
      "accessories": [],
      "blur": {
        "blurLevel": "medium",
        "value": 0.73
      },
      "exposure": {
        "exposureLevel": "goodExposure",
        "value": 0.69
      },
      "noise": {
        "noiseLevel": "high",
        "value": 0.8
      }
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 379.9,
        "y": 479.2
      },
      "pupilRight": {
        "x": 643.6,
        "y": 474.7
      },
      "noseTip": {
        "x": 497.7,
        "y": 642.6
      },
      "mouthLeft": {
        "x": 371.2,
        "y": 718.9
      },
      "mouthRight": {
        "x": 666.7,
        "y": 712.8
      },
      "eyebrowLeftOuter": {
        "x": 277.6,
        "y": 424.6
      },
      "eyebrowLeftInner": {
        "x": 424.7,
        "y": 442.3
      },
      "eyeLeftOuter": {
        "x": 339.2,
        "y": 486.2
      },
      "eyeLeftTop": {
        "x": 383.4,
        "y": 465.1
      },
      "eyeLeftBottom": {
        "x": 382.8,
        "y": 496.3
      },
      "eyeLeftInner": {
        "x": 429.6,
        "y": 491.6
      },
      "eyebrowRightInner": {
        "x": 587.3,
        "y": 437.8
      },
      "eyebrowRightOuter": {
        "x": 750.8,
        "y": 428.7
      },
      "eyeRightInner": {
        "x": 597.7,
        "y": 491.2
      },
      "eyeRightTop": {
        "x": 640.9,
        "y": 464.3
      },
      "eyeRightBottom": {
        "x": 645.7,
        "y": 493.7
      },
      "eyeRightOuter": {
        "x": 693.4,
        "y": 480.5
      },
      "noseRootLeft": {
        "x": 472.1,
        "y": 499.2
      },
      "noseRootRight": {
        "x": 546.6,
        "y": 498.9
      },
      "noseLeftAlarTop": {
        "x": 446.5,
        "y": 590.4
      },
      "noseRightAlarTop": {
        "x": 568.2,
        "y": 592.9
      },
      "noseLeftAlarOutTip": {
        "x": 420.0,
        "y": 636.9
      },
      "noseRightAlarOutTip": {
        "x": 593.6,
        "y": 630.2
      },
      "upperLipTop": {
        "x": 509.3,
        "y": 712.5
      },
      "upperLipBottom": {
        "x": 514.0,
        "y": 730.8
      },
      "underLipTop": {
        "x": 515.9,
        "y": 787.2
      },
      "underLipBottom": {
        "x": 519.8,
        "y": 822.9
      }
    }
  }
]